# Hands-Free-System

./: README.md
Hands-Free-app-/: build.gradle
Hands-Free-app-/app/: build.gradle  google-services.json
Hands-Free-app-/app/src/main/: AndroidManifest.xml
Hands-Free-app-/app/src/main/java/com/example/hands_free/: CollectorAccountFragment.java  CollectorAssignedItem.java  CollectorHomeFragment.java  CollectorItemsActivity.java  CollectorNavigationActivity.java  CollectorRoutingFragment.java  CollectorStoresAssignedFragment.java  CreateAccountActivity.java  MainActivity.java  PasswordResetActivity.java  Shopper.java  ShopperAccountFragment.java  ShopperItemFragment.java  ShopperMallMapFragment.java  ShopperNavigationActivity.java  ShopperQRFragment.java  ShortestPath.java  Store.java  StoreAccountFragment.java  StoreNavigationActivity.java  StoreScanQRFragment.java
Hands-Free-app-/app/src/main/res/drawable/: background_green.xml  background_white.xml  baseline_add_home_24.xml  ic_logout.xml  shape_black_boarder.xml  shape_gradient_blue.xml  shape_gradient_purple_rounded.xml  shape_grey_rounded.xml  shape_light_green.xml  shape_pink_rounded.xml
Hands-Free-app-/app/src/main/res/layout/: activity_collector_items.xml  activity_collector_navigation.xml  activity_create_account.xml  activity_main.xml  activity_reset_password.xml  activity_shopper_navigation.xml  activity_store_navigation.xml  collector_card_of_items.xml  collector_card_of_stores.xml  fragment_collector_account.xml  fragment_collector_home.xml  fragment_collector_routing.xml  fragment_collector_stores.xml  fragment_shopper_account.xml  fragment_shopper_item.xml  fragment_shopper_mall_map.xml  fragment_shopper_qr.xml  fragment_store_account.xml  fragment_store_scan_qr.xml  shopper_card_layout.xml
Hands-Free-app-/app/src/main/res/menu/: bottom_menu_collector.xml  bottom_menu_store.xml
Hands-Free-app-/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hands-Free-app-/app/src/test/java/com/example/hands_free/: ExampleUnitTest.java
Hands-Free-app-/gradle/: libs.versions.toml
HandsFree Website/CSS/: Add store style.css  Boxes style.css  Create collector style.css  Home page style.css  Login style.css  Map style.css  View Shopper style.css  View Store Style.css  View collector style.css
HandsFree Website/HTML/: Add store.html  Boxes.html  Create Collector.html  Home Page.html  Login.html  Map.html  View Collectors.html  View Shoppers.html  View Stores.html
HandsFree Website/JS/: Home page script.js
