/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: -webkit-linear-gradient(25deg, #e85092, #9c6fdb,#8338EC, #75aaff, #3A86FF);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color:var(--white);
  
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}


.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
 .logo{
    width: 70px;
   }
   .webName{
    margin-left: 80px;
    margin-top: 70px;
    font-size: 25px;
    font-weight: 1000;
    -webkit-text-stroke: 1px var(--blue);
    color: var(--white);
  }
  

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: rgb(211, 222, 243);
  transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
  }

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  background: -webkit-linear-gradient(25deg, #3A86FF,#75aaff, #8338EC,#9c6fdb, #e85092);


}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
  margin-right: 420px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;

}

.cardBox .card {
  position: relative;
  background: rgb(250, 250, 251);

  padding: 10px;
  border-radius: 30px;
  border: width 10px; 
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 380px;
  height: 180px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.cardBox .card .name {
  position: relative;
  font-weight: 500;
  font-size: 1.4rem;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 10px;
  text-align: center;

}

.cardBox .card .box {
  color: black;
  font-size: 1.1rem;
  margin-top: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin-left: 5px;

}
.cardBox .card .iconBx {
  font-size: 2.5rem;
  color: var(--blue);
}
img{
  width: 38px;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.card .btn1 {
  padding: 5px 10px;
  background: rgba(73, 56, 223, 0.76);
  text-decoration: none;
  font-size: small;
  text-align: center;
  color: var(--white);
  border-radius: 6px;
}
/* ======================= Table ====================== */
 table {
  width: 100px;
  margin-top: 25px;
  text-align: center;
  font-size: small;
  border-collapse: collapse;
  background: rgba(149, 148, 237, 0.159);
  border-radius: 20px;
  border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
}
table img{
    width: 30px;
    padding: 2px;
}
table tr td {
    padding: 8px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
.details table thead td {
  font-weight: 600;
}

/* ====================== Items Popup ========================== */

.popup
{
    position: fixed;
    inset: 0;
    display:none ;
    place-items: center;
}

.popup.active
{
    display: grid;
    animation: show .7s ease-in-out;
}
@keyframes show
{   0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(0);
    }
}

.itemsBox {
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  background-color: rgba(0,0, 0,.4);
  border-radius: 10px;
  

}

.itemsBox.active
{
    display: grid;
    animation: show .7s ease-in-out;
}

.itemsBox .item {
  position: relative;
  background: var(--white);
  padding: 10px;
  border-radius: 20px;
  border: width 10px; 
  border-color: #1795ce;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.itemsBox .item .serial {
  position: relative;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--blue);
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 10px;
  text-align: center;

}

.itemsBox .item .number {
  color: #6c6666;
  font-size: 1.0rem;
  margin-top: 5px;
  font-family:'Times New Roman';
  text-align: center;
  margin-left: 10px;
}
.itemsBox .item .icons img {
  width: 30px;

}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    
    
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }